FROM paterno/cosmosis-onbuild
MAINTAINER paterno@fnal.gov
LABEL License="BSD"

# We run matplotlib.font_manager once in order to build the font cache
# for matplotlib. This avoids us having to build it for every set of
# plots we make.
#RUN python -m matplotlib.font_manager

# Put any installation commands here. Such commands should be
# preceeded by 'RUN'. They will be run with root permissions,
# so no 'sudo' prefixes are needed.
#
# Best practice is to put closely related installations into a single
# RUN command, and to prefix any RUN command that uses 'apt-get
# install' with 'apt-get update'.
#
#  Unrelated installations are best put into different RUN
# commands. Docker will cache an image layer for each RUN command,
# thus speeding up builds of your image. This does not consume more
# disk space than having a single RUN command, but it allows Docker to
# build image layers with only the new additions.
#

# We recommend using 'apt-get install' to install Python modules when
# possible, and suggest using 'pip install' for Python modules on when
# the module is not available through 'apt-get'. This helps to ensure
# that everyone using a given version of the CosmoSIS image is using a
# compatible version of the same Python modules.

#
# Examples:
#
# To install the GNU Java compier:
# RUN apt-get update && apt-get install -y gcj-jdk
#
# To install the Python pyparsing module and its documentation:
# RUN apt-get update && apt-get install -y python-pyparsing python-pyparsing-doc
#
# To install an editor, try one of the following:
#
# RUN apt-get update && apt-get install -y vim
# RUN apt-get update && apt-get install -y emacs-nox

# Run a login shell by default
CMD ["/bin/bash", "-l"]
